<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>

    #inchesMargin {
            margin-top: 0%;
        }
@media screen and (max-width: 1200px){
    #inchesMargin {
            margin-top: 2.5%;
            margin-left: 10%;
        }

#unitHeight{
    margin-top: 2.5%;
}
#unitWeight{
    margin-top: 2.5%;
}
}
@media screen and (max-width: 992px){

    #unitHeight{
        margin-top: 3.5%;
    }
    #unitWeight{
        margin-top: 3.5%;
    }

    #inchesMargin {
            margin-top: 3.5%;
            margin-left: 15%;
        }
}
@media screen and (max-width: 768px){
        #inchesMargin {
            margin-left: 35%;
        }
    }
@media screen and (max-width: 576px){
    #inchesMargin {
        margin-left: 30%;
    }
}

</style>
<body style="background-color: khaki;">
    <script src = "bmiCalculator.js"></script>
    <div class="container text-center">
        <h1 class = 'text-center'> BMI Calculator</h1>
        <div class="row">
            <div id = "unitWeight" class="col-md-3 py-1">
                <label for="weightId" style = "display: inline-block;">Unit</label>
                <select name="weightUnit" id="weightId" onchange="selectedWeight()">
                    <option value="kgs">Kgs</option>
                    <option value="lbs">lbs</option>
                </select>
            </div>
            <div class="col-md-3">
                <label for="weight">Weight</label>
                <input type="text" id = "weight" name = "weight" placeholder="kgs"> 
            </div>
        </div>
        <br>
        <div class="row">
            <div id = "unitHeight" class="col-md-3">
                <label for="heightId">Unit</label>
                <select name="heightUnit" id="heightId" onchange="selectedHeight()">
                    <option value="m">m</option>
                    <option value="cm">cm</option>
                    <option value="feet">feet</option>
                </select>
            </div>
            <div class="col-md-3">
                <label for="height">Height</label>
                <input type="text" id = "height" name = "height" placeholder="metres">
            </div>
           
            <div id = "inchesMargin" class="col-md-1 text-end">
            <input type="text" name = "inches" id = 'inches' placeholder="inches" style = "display: none;">
            </div>
        </div>
         <br>
        <button onclick="calculateButton()" type = "button" class = "btn btn-dark items-center">Calculate</button>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <label for="BMI">BMI</label>
        <input type="text" id= "bmi" name = "BMI" disabled placeholder="0">
        <br><br>
        <img src="bmi.png" class = "img-fluid" alt="bmi chart">
    </div>

</body>
</html>